/* 公共样式类 */

/* 图标的背景图片动画 */
.company_icon {
    position: relative;
    i {
        font-size: 70px;
        color: #6262a0;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../images/company/shap1.png") no-repeat center;
        transition: all 1.5s;
    }

    &:hover {
        &::before {
            transform: rotate(45deg);
        }
    }
}

/* section区域的标题、线条、描述区域样式 */
#project,
#creative-team,
#price-plan,
#recent-news,
#contact {
    .wrap {
        // 标题
        .title {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            color: #6262a0;
        }
        // 线条区域
        .line {
            perspective: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
            .left,
            .right {
                display: inline-block;
                width: 70px;
                height: 1px;
                background-color: #6262a0;
            }
            img {
                margin: 0 7px;
                animation: imgRotate 10s infinite;
            }

            // 图片翻转动画
            @keyframes imgRotate {
                50% {
                    transform: rotateX(180deg);
                }
                75% {
                    transform: rotateX(360deg);
                }
            }
        }
        // 描述区域
        .desc {
            text-align: center;
            line-height: 25px;
        }
    }
}

// 通用按钮样式
.btn {
    width: 40%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #6262a0;
    color: white;
    transition: all 0.5s;
    border-radius: 1.8em;
    &:hover {
        cursor: pointer;
        background-color: #ff8a73;
        transform: translateY(-2%);
    }
}
